<html>

<head>
<style>
body{background-image:url("Images/japan.jpg"); color:white; font-family:Segoe UI; font-size:18px;}


h1 {font-family:Segoe UI; text-align:center; color:black;font-family:Segoe UI Light;}


nav{font-family:Segoe UI; text-align:center; color:#D94E67;text-align:center;background-color #F7EAC8;
line-height:40px; width:90%; margin-left:65px;}


a {padding:5px; text-decoration:none;font-size: 17px; color:black; border-right:px solid black;
 padding-left:10px;padding-right:10px}

td {color:black; font-family:Segoe UI; font-size: 18px;padding:2px; text-align:center;}

th {color:black; font-family:Segoe UI Light; font-size: 20px; text-align:center;}

td {border: 2px solid black}

table { margin-top: 40px; margin-left:230px; width:60%}

p {font-family:Segoe UI; text-align:center; color:#D94E67;}

</style>
<title>Index Page</title>
</head>



<body>
<h1>Introduction</h1>
<nav>
<a  href="home.html">Home</a>
<a href="Project Proposal.html">Project Proposal</a>
<a href="Project Plan.html">Project Plan</a>
<a href="Communication.html">Communication</a>
<a href="product.html">Prototype product</a>
<a href="evaluation.html">Evaluation</a>
</nav>


<table>
<tr>
<th colspan="2">Unit 8 Project Management</th>
</tr>
<tr>
<td  style="width:49%">Candidate Name</td>
<td>Candidate Number</td>
</tr>
<tr>
<td>Sayeeshwar Girish</td>
<td>5035</td>
</tr>
</table>


<table style=" margin-top:20px;">
<tr>
<td>Center Name</td>
<td>Center Number</td>
</tr>
<tr>
<td style="width:49%">Vanshi Manthan Vidyashram</td>
<td>93405</td>

</tr>
</table>


</body>


</html>